############################
# DEV Container settings
############################

COMPOSE_PROJECT_NAME=f3
DOCUMENT_ROOT=./

HOST_PORT_HTTP=80
HOST_PORT_TRAEFIK=8080
HOST_PORT_MYSQL=3306
HOST_PORT_REDIS=6379
HOST_PORT_PGSQL=5432
HOST_PORT_MSSQL=1433

MYSQL_ROOT_PASSWORD=f3root
MYSQL_DATABASE=fatfree
MYSQL_USER=fatfree
MYSQL_PASSWORD=fatfree
MYSQL_HOST=f3-database
MYSQL_PORT=3306

PGSQL_DATABASE=fatfree
PGSQL_USER=fatfree
PGSQL_PASSWORD=fatfree
PGSQL_PORT=5432